PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=finalnew
POSTGRES_PASSWORD=ruut
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_ses
MAILDEV_INCOMING_USER=nodejszhuk@mail.ru
MAILDEV_INCOMING_PASS=17sp3E3AC2a2tsKutc0Y
STRIPE_CLIENT=sk_test_51KahYmLsOTS4kadjQEoDXXUIjCv74NGFcORE6TaET9MRdmkbnmDvoC4QnAgIvMhyfCDU2DrgXpLBZv0cBH1wWsqb00schfN6KV
STRIPE_CURRENCY=USD
CLIENT_GOOGLE_ID=848771070919-hh8jral7vkc8qti9h5fgdvfg5aubfc26.apps.googleusercontent.com
CLIENT_GOOOGLE_SECRET=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
